<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph4"
    app:startDestination="@id/totalDrugFromDiseasesFragment">

    <fragment
        android:id="@+id/totalDrugFromDiseasesFragment"
        android:name="com.example.healthapp.fragment.TotalDrugFromDiseasesFragment"
        android:label="TotalDrugFromDiseasesFragment" >
        <action
            android:id="@+id/action_totalDrugFromDiseasesFragment_to_getWebsiteFragment"
            app:destination="@id/getWebsiteFragment" />
    </fragment>
    <fragment
        android:id="@+id/getWebsiteFragment"
        android:name="com.example.healthapp.fragment.GetWebsiteFragment"
        android:label="fragment_get_website"
        tools:layout="@layout/fragment_get_website" />
</navigation>