<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom">
        <TextView
            android:gravity="center"
            android:id="@+id/tvNamMedicine1"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_height="fill_parent"/>
        <TextView
            android:layout_weight="3"
            android:id="@+id/tvAlarmTime"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:padding="16dp"
            android:textSize="24sp"
            android:textStyle="bold" />
        <Switch
            android:layout_gravity="center"
            android:id="@+id/simpleSwitch"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </LinearLayout>
</LinearLayout>